<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="true"
        android:id="@+id/add"
        android:icon="@drawable/add_circle"
        app:showAsAction="always"/>
    <item
        android:visible="false"
        android:id="@+id/un_hide"
        android:icon="@drawable/twotone_done"
        app:showAsAction="always"/>
</menu>